# cloud-db-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/agc/clouddb/myquickstart/model/: Book.kt  ObjectTypeInfoHelper.kt
app/src/main/java/com/huawei/agc/clouddb/myquickstart/ui/: CloudDBQuickStartApplication.kt  MainActivity.kt
app/src/main/java/com/huawei/agc/clouddb/myquickstart/util/: CloudDB.kt  Constants.kt
app/src/main/java/com/huawei/agc/clouddb/myquickstart/view/: ItemAdapter.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
